[gd_scene load_steps=2 format=2]

[ext_resource path="res://bin/tile.gdns" type="Script" id=1]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Button" type="Button" parent="TileMap"]
margin_left = 287.0
margin_top = 52.0
margin_right = 328.0
margin_bottom = 119.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
